# This file manages Puppet module dependencies
# It is automatically included by webbj74-boxen
#
# dev and github are defined in the main boxen Puppetfile

# core
github "osx",      "2.2.2"

# apps
github "chrome",   "1.1.2"
github "fitbit",   "1.0.0.9.1", :repo => "webbj74/puppet-fitbit"
github "skype",    "1.0.8"
github "toggl",    "1.0.2.908", :repo => "webbj74/puppet-toggl"

# brews
github "autoconf", "1.0.0"
github "libpng",   "1.0.0"
github "libtool",  "1.0.0"
github "mysql",    "1.2.0"
github "pcre",     "1.0.0"
github "php",      "1.1.4"
github "wget",     "1.0.0"
github "zsh",      "1.0.0"

